<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jIZ-DG-CWg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="ePE-gi-OtM">
            <objects>
                <viewController id="uBA-Fs-bL7" customClass="FiltersViewController" customModule="Radio_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsS-dY-Tsk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypr-1F-id1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZN-ML-UYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-Yg-Q7F" customClass="DesignableUITextField" customModule="Radio_Nation" customModuleProvider="target">
                                <rect key="frame" x="34" y="162" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cC-ui-xBw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="moreArrow"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-Lo-MQG" customClass="DesignableUITextField" customModule="Radio_Nation" customModuleProvider="target">
                                <rect key="frame" x="34" y="221" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9L-S1-sJF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="moreArrow"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-zv-Vkr">
                                <rect key="frame" x="121" y="279" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="2Xj-Gz-dJe"/>
                                    <constraint firstAttribute="height" constant="30" id="R7g-Fm-PXg"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterAction:" destination="uBA-Fs-bL7" eventType="touchUpInside" id="bZH-rJ-VCb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldBg" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-BZ-jUW">
                                <rect key="frame" x="0.0" y="71" width="320" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKM-Lo-MQG" firstAttribute="top" secondItem="3qr-Yg-Q7F" secondAttribute="bottom" constant="29" id="0U3-OO-RYf"/>
                            <constraint firstItem="3qr-Yg-Q7F" firstAttribute="trailing" secondItem="sKM-Lo-MQG" secondAttribute="trailing" id="22C-gl-Gkh"/>
                            <constraint firstItem="3J7-BZ-jUW" firstAttribute="centerX" secondItem="3qr-Yg-Q7F" secondAttribute="centerX" id="97c-Hx-LM7"/>
                            <constraint firstItem="3J7-BZ-jUW" firstAttribute="top" secondItem="1ZN-ML-UYP" secondAttribute="topMargin" constant="71" id="EGN-0r-5Sr"/>
                            <constraint firstItem="ofb-zv-Vkr" firstAttribute="top" secondItem="sKM-Lo-MQG" secondAttribute="bottom" constant="28" id="FlX-8q-RCV"/>
                            <constraint firstItem="sKM-Lo-MQG" firstAttribute="centerX" secondItem="ofb-zv-Vkr" secondAttribute="centerX" id="Hou-sS-sV9"/>
                            <constraint firstItem="3qr-Yg-Q7F" firstAttribute="leading" secondItem="1ZN-ML-UYP" secondAttribute="leadingMargin" constant="18" id="NLc-bl-9ey"/>
                            <constraint firstAttribute="trailing" secondItem="3J7-BZ-jUW" secondAttribute="trailing" id="TsI-GB-r1V"/>
                            <constraint firstItem="Ypr-1F-id1" firstAttribute="top" secondItem="ofb-zv-Vkr" secondAttribute="bottom" constant="215" id="aE7-Dm-zG3"/>
                            <constraint firstItem="3qr-Yg-Q7F" firstAttribute="leading" secondItem="sKM-Lo-MQG" secondAttribute="leading" id="hxO-x5-kuM"/>
                            <constraint firstItem="3J7-BZ-jUW" firstAttribute="leading" secondItem="1ZN-ML-UYP" secondAttribute="leading" id="weg-zl-5PT"/>
                            <constraint firstItem="3qr-Yg-Q7F" firstAttribute="top" secondItem="3J7-BZ-jUW" secondAttribute="bottom" constant="17" id="yQ4-ae-zZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextfield" destination="sKM-Lo-MQG" id="elP-tZ-Dlj"/>
                        <outlet property="countryTextField" destination="3qr-Yg-Q7F" id="LzS-Ck-VmN"/>
                        <segue destination="iyL-0H-HnQ" kind="show" identifier="filtered" id="ITl-Ye-UjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nd-VW-4eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.75" y="-829.22535211267609"/>
        </scene>
        <!--Fav Table View Controller-->
        <scene sceneID="kRn-YX-Wdc">
            <objects>
                <tableViewController id="2Ga-Bg-Ehj" customClass="FavTableViewController" customModule="Radio_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rib-3R-Qgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="189" id="ydB-J3-hoX" customClass="FavTableViewCell" customModule="Radio_Nation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydB-J3-hoX" id="UBq-Hn-UIv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I15-NX-FVX" customClass="CardView" customModule="Radio_Nation" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="304" height="173"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-bT-DXu" customClass="CardView" customModule="Radio_Nation" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="145" width="304" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-fS-hu2">
                                                    <rect key="frame" x="117" y="14" width="181" height="124"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-Nc-MTT">
                                                    <rect key="frame" x="4" y="21" width="110" height="110"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="wqN-xf-kvm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-2X-ZRS">
                                                    <rect key="frame" x="277" y="153" width="16" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="kLO-h6-cx8"/>
                                                        <constraint firstAttribute="height" constant="11" id="zXC-Md-3TS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-sd-SPe">
                                                    <rect key="frame" x="229" y="148" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="DqV-L2-12o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9271120558" green="0.54369000199999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-yi-XCT">
                                                    <rect key="frame" x="76" y="1" width="153" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fSU-bT-DXu" firstAttribute="top" secondItem="qVb-fS-hu2" secondAttribute="bottom" constant="7" id="67g-nx-rLc"/>
                                                <constraint firstItem="5t2-2X-ZRS" firstAttribute="top" secondItem="qVb-fS-hu2" secondAttribute="bottom" constant="15" id="7fR-XY-dgm"/>
                                                <constraint firstAttribute="bottom" secondItem="fSU-bT-DXu" secondAttribute="bottom" id="9m6-iu-xPx"/>
                                                <constraint firstItem="fSU-bT-DXu" firstAttribute="leading" secondItem="I15-NX-FVX" secondAttribute="leading" id="AjW-5S-S3T"/>
                                                <constraint firstItem="Mg5-Nc-MTT" firstAttribute="centerY" secondItem="qVb-fS-hu2" secondAttribute="centerY" id="CFJ-u2-Tvo"/>
                                                <constraint firstItem="qVb-fS-hu2" firstAttribute="leading" secondItem="Mg5-Nc-MTT" secondAttribute="trailing" constant="3" id="CNL-Ll-uSQ"/>
                                                <constraint firstItem="fSU-bT-DXu" firstAttribute="top" secondItem="Mg5-Nc-MTT" secondAttribute="bottom" constant="14" id="FpG-Ho-Ajf"/>
                                                <constraint firstAttribute="trailing" secondItem="5t2-2X-ZRS" secondAttribute="trailing" constant="11" id="JSA-Yd-VYS"/>
                                                <constraint firstAttribute="trailing" secondItem="fSU-bT-DXu" secondAttribute="trailing" id="Ote-pa-wcg"/>
                                                <constraint firstAttribute="trailing" secondItem="qVb-fS-hu2" secondAttribute="trailing" constant="6" id="RDd-QY-iyf"/>
                                                <constraint firstItem="Mg5-Nc-MTT" firstAttribute="top" secondItem="7Bk-yi-XCT" secondAttribute="bottom" constant="3" id="UOl-L4-l4L"/>
                                                <constraint firstItem="qi3-sd-SPe" firstAttribute="centerY" secondItem="5t2-2X-ZRS" secondAttribute="centerY" id="VEb-H1-RBu"/>
                                                <constraint firstItem="fSU-bT-DXu" firstAttribute="centerY" secondItem="5t2-2X-ZRS" secondAttribute="centerY" id="ZR5-GA-T9y"/>
                                                <constraint firstItem="Mg5-Nc-MTT" firstAttribute="leading" secondItem="I15-NX-FVX" secondAttribute="leading" constant="4" id="efx-mc-Ffe"/>
                                                <constraint firstItem="5t2-2X-ZRS" firstAttribute="leading" secondItem="qi3-sd-SPe" secondAttribute="trailing" constant="6" id="iIo-Zk-i0i"/>
                                                <constraint firstItem="7Bk-yi-XCT" firstAttribute="leading" secondItem="I15-NX-FVX" secondAttribute="leading" constant="76" id="kYb-y5-VcG"/>
                                                <constraint firstItem="qVb-fS-hu2" firstAttribute="top" secondItem="I15-NX-FVX" secondAttribute="top" constant="14" id="tbN-xI-ojb"/>
                                                <constraint firstItem="7Bk-yi-XCT" firstAttribute="centerX" secondItem="fSU-bT-DXu" secondAttribute="centerX" id="uW8-xO-Tfg"/>
                                                <constraint firstItem="7Bk-yi-XCT" firstAttribute="top" secondItem="I15-NX-FVX" secondAttribute="top" constant="1" id="ySV-8w-DhJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="I15-NX-FVX" firstAttribute="centerY" secondItem="UBq-Hn-UIv" secondAttribute="centerY" id="NBf-ZI-zif"/>
                                        <constraint firstItem="I15-NX-FVX" firstAttribute="trailing" secondItem="UBq-Hn-UIv" secondAttribute="trailingMargin" id="ZNT-Nw-HLj"/>
                                        <constraint firstItem="I15-NX-FVX" firstAttribute="leading" secondItem="UBq-Hn-UIv" secondAttribute="leadingMargin" id="gyz-Zx-vXE"/>
                                        <constraint firstItem="I15-NX-FVX" firstAttribute="top" secondItem="UBq-Hn-UIv" secondAttribute="topMargin" id="ivd-TL-EDA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="Mg5-Nc-MTT" id="Dge-JL-h7c"/>
                                    <outlet property="countryCodeLabel" destination="qi3-sd-SPe" id="69p-RZ-rus"/>
                                    <outlet property="flagImageView" destination="5t2-2X-ZRS" id="lA5-ui-jUP"/>
                                    <outlet property="stationCategoryLabel" destination="7Bk-yi-XCT" id="4dj-Vs-NZj"/>
                                    <outlet property="stationLabelName" destination="qVb-fS-hu2" id="Nr7-hG-1GG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ga-Bg-Ehj" id="1ug-oD-T4k"/>
                            <outlet property="delegate" destination="2Ga-Bg-Ehj" id="DG8-bH-j31"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainPlayer" id="DCE-ov-3NA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucM-We-Hpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="-630.63380281690138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Radio_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-gw-M2j">
                                <rect key="frame" x="103" y="417" width="114" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Qab-oZ-7SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.9271120558" green="0.54369000199999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA0-01-2IU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-8t-ZWS">
                                <rect key="frame" x="30" y="136" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iT4-8t-ZWS" secondAttribute="height" multiplier="248:197" constant="-67.309644670050773" id="kOL-nQ-PSW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-26-cQH">
                                <rect key="frame" x="62" y="77" width="196" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XTC-tx-Iyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-oj-Oy0">
                                <rect key="frame" x="152" y="58" width="16" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Grf-nX-H1H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iT4-8t-ZWS" secondAttribute="trailing" constant="14" id="0sR-7G-lzp"/>
                            <constraint firstItem="AB6-oj-Oy0" firstAttribute="centerX" secondItem="ZTI-26-cQH" secondAttribute="centerX" id="7N3-Yc-lgH"/>
                            <constraint firstItem="ZTI-26-cQH" firstAttribute="top" secondItem="AB6-oj-Oy0" secondAttribute="bottom" constant="8" symbolic="YES" id="Azp-7i-1oZ"/>
                            <constraint firstItem="iT4-8t-ZWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCw-ox-a0S"/>
                            <constraint firstItem="ZTI-26-cQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="QS9-xu-KWw"/>
                            <constraint firstItem="iT4-8t-ZWS" firstAttribute="top" secondItem="ZTI-26-cQH" secondAttribute="bottom" constant="28" id="UQi-8P-ESf"/>
                            <constraint firstItem="iT4-8t-ZWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="Vgk-YW-Fo7"/>
                            <constraint firstItem="kqQ-gw-M2j" firstAttribute="top" secondItem="iT4-8t-ZWS" secondAttribute="bottom" constant="21" id="iJu-iY-Kxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTI-26-cQH" secondAttribute="trailing" constant="46" id="kqg-eQ-lQh"/>
                            <constraint firstItem="AB6-oj-Oy0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="lIb-bd-McH"/>
                            <constraint firstItem="kqQ-gw-M2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="lar-J0-Htq"/>
                            <constraint firstItem="ZTI-26-cQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxk-rq-fZI"/>
                            <constraint firstItem="kqQ-gw-M2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="md0-4d-agK"/>
                            <constraint firstItem="ZTI-26-cQH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="sed-ip-0Eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqQ-gw-M2j" secondAttribute="trailing" constant="87" id="zgB-F6-Ugh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssG-zP-Ga8"/>
                    <connections>
                        <outlet property="categoryLabel" destination="ZTI-26-cQH" id="Aly-vR-ohn"/>
                        <outlet property="flagImageView" destination="AB6-oj-Oy0" id="tkJ-Sd-9xu"/>
                        <outlet property="playPauseButton" destination="kqQ-gw-M2j" id="Ayy-jM-Crc"/>
                        <outlet property="radioStationImage" destination="iT4-8t-ZWS" id="foz-A3-eBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="162"/>
        </scene>
        <!--Stations-->
        <scene sceneID="EeO-7b-leg">
            <objects>
                <viewController id="iyL-0H-HnQ" customClass="StationsViewController" customModule="Radio_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cg7-Nj-K6I"/>
                        <viewControllerLayoutGuide type="bottom" id="9s6-Oz-LLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8u-9F-yAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-vl-onz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="189" id="XJb-lo-nJB" customClass="StationsTableViewCell" customModule="Radio_Nation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJb-lo-nJB" id="buu-zK-F8H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-BE-hQh" customClass="CardView" customModule="Radio_Nation" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="173"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URS-BP-Ip1" customClass="CardView" customModule="Radio_Nation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="145" width="304" height="28"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="4RQ-sd-Ul3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-VY-AWT">
                                                            <rect key="frame" x="55" y="148" width="42" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="jak-s6-Q0b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.9271120558" green="0.54369000199999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-j6-RJN">
                                                            <rect key="frame" x="223" y="151" width="42" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="Ujr-gE-MpY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.9271120558" green="0.54369000199999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-tH-aS1">
                                                            <rect key="frame" x="118" y="18" width="181" height="123"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="2" height="3"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-en-9KZ">
                                                            <rect key="frame" x="266" y="154" width="16" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Lpm-Ot-3lW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-bC-XkB">
                                                            <rect key="frame" x="4" y="27" width="110" height="110"/>
                                                            <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aYO-bC-XkB" secondAttribute="height" multiplier="1:1" id="7D6-d7-VDa"/>
                                                                <constraint firstAttribute="width" constant="110" id="fd4-tc-9Ak"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listenerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-WL-ld6">
                                                            <rect key="frame" x="29" y="148" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-2p-oBF">
                                                            <rect key="frame" x="74" y="1" width="156" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitrateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-Ok-3Vs">
                                                            <rect key="frame" x="108" y="147" width="22" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="muC-6Y-eEr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-SJ-A13">
                                                            <rect key="frame" x="134" y="150" width="29" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="uXV-IQ-Qj8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.9271120558" green="0.54369000199999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartNoFav" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-dF-LrE">
                                                            <rect key="frame" x="181" y="147" width="22" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="7wd-sx-YUZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FFw-Ok-3Vs" firstAttribute="bottom" secondItem="6Bm-VY-AWT" secondAttribute="bottom" id="0JR-ls-a7y"/>
                                                        <constraint firstItem="6pZ-en-9KZ" firstAttribute="leading" secondItem="7SQ-j6-RJN" secondAttribute="trailing" constant="1" id="0i6-lf-qGQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="URS-BP-Ip1" secondAttribute="bottom" id="5wd-oK-ARD"/>
                                                        <constraint firstItem="7SQ-j6-RJN" firstAttribute="centerY" secondItem="6pZ-en-9KZ" secondAttribute="centerY" id="9qg-Ko-gQs"/>
                                                        <constraint firstItem="ZIJ-WL-ld6" firstAttribute="leading" secondItem="FfM-BE-hQh" secondAttribute="leading" constant="29" id="CV2-C5-8Zc"/>
                                                        <constraint firstItem="4zx-2p-oBF" firstAttribute="leading" secondItem="FfM-BE-hQh" secondAttribute="leading" constant="74" id="Euc-K9-Hpp"/>
                                                        <constraint firstItem="7SQ-j6-RJN" firstAttribute="baseline" secondItem="Zft-SJ-A13" secondAttribute="firstBaseline" id="Ewe-TV-lwb"/>
                                                        <constraint firstItem="aYO-bC-XkB" firstAttribute="centerY" secondItem="U3Q-tH-aS1" secondAttribute="centerY" constant="2.5" id="FC8-3K-1Bj"/>
                                                        <constraint firstItem="FFw-Ok-3Vs" firstAttribute="leading" secondItem="6Bm-VY-AWT" secondAttribute="trailing" constant="11" id="GW2-gH-e8y"/>
                                                        <constraint firstItem="Zft-SJ-A13" firstAttribute="centerY" secondItem="7SQ-j6-RJN" secondAttribute="centerY" id="IdU-hl-VX4"/>
                                                        <constraint firstItem="4zx-2p-oBF" firstAttribute="top" secondItem="FfM-BE-hQh" secondAttribute="top" constant="1" id="Ihh-Ru-ONG"/>
                                                        <constraint firstItem="Zft-SJ-A13" firstAttribute="leading" secondItem="FFw-Ok-3Vs" secondAttribute="trailing" constant="4" id="KFn-xf-buR"/>
                                                        <constraint firstItem="6Bm-VY-AWT" firstAttribute="leading" secondItem="ZIJ-WL-ld6" secondAttribute="trailing" constant="4" id="KGc-Rg-U4b"/>
                                                        <constraint firstAttribute="bottom" secondItem="FFw-Ok-3Vs" secondAttribute="bottom" constant="3" id="KZa-hI-efX"/>
                                                        <constraint firstItem="aYO-bC-XkB" firstAttribute="top" secondItem="FfM-BE-hQh" secondAttribute="top" constant="27" id="LgU-H4-9kP"/>
                                                        <constraint firstItem="Zft-SJ-A13" firstAttribute="firstBaseline" secondItem="7SQ-j6-RJN" secondAttribute="firstBaseline" id="MCl-w6-fs5"/>
                                                        <constraint firstItem="FFw-Ok-3Vs" firstAttribute="centerY" secondItem="Zft-SJ-A13" secondAttribute="centerY" id="NJQ-VN-6vo"/>
                                                        <constraint firstItem="7SQ-j6-RJN" firstAttribute="leading" secondItem="AZh-dF-LrE" secondAttribute="trailing" constant="20" id="RuR-fH-q8U"/>
                                                        <constraint firstItem="FFw-Ok-3Vs" firstAttribute="bottom" secondItem="AZh-dF-LrE" secondAttribute="bottom" id="S9A-SN-ToM"/>
                                                        <constraint firstItem="6Bm-VY-AWT" firstAttribute="top" secondItem="ZIJ-WL-ld6" secondAttribute="top" id="T7J-0E-jdV"/>
                                                        <constraint firstItem="U3Q-tH-aS1" firstAttribute="leading" secondItem="aYO-bC-XkB" secondAttribute="trailing" constant="4" id="bi9-Oq-2LY"/>
                                                        <constraint firstItem="FFw-Ok-3Vs" firstAttribute="bottom" secondItem="ZIJ-WL-ld6" secondAttribute="bottom" id="ca6-WM-Q4Y"/>
                                                        <constraint firstItem="U3Q-tH-aS1" firstAttribute="top" secondItem="FfM-BE-hQh" secondAttribute="top" constant="18" id="dGE-n0-XRk"/>
                                                        <constraint firstAttribute="trailing" secondItem="U3Q-tH-aS1" secondAttribute="trailing" constant="5" id="fdA-XI-vdp"/>
                                                        <constraint firstItem="4zx-2p-oBF" firstAttribute="centerX" secondItem="FfM-BE-hQh" secondAttribute="centerX" id="flw-EB-EvE"/>
                                                        <constraint firstItem="URS-BP-Ip1" firstAttribute="leading" secondItem="FfM-BE-hQh" secondAttribute="leading" id="hgU-7W-iIY"/>
                                                        <constraint firstItem="AZh-dF-LrE" firstAttribute="leading" secondItem="Zft-SJ-A13" secondAttribute="trailing" constant="18" id="kpu-cn-Crn"/>
                                                        <constraint firstAttribute="trailing" secondItem="URS-BP-Ip1" secondAttribute="trailing" id="lnn-QA-Si0"/>
                                                        <constraint firstItem="aYO-bC-XkB" firstAttribute="centerY" secondItem="FfM-BE-hQh" secondAttribute="centerY" constant="-4.5" id="msW-FK-LWn"/>
                                                        <constraint firstItem="FFw-Ok-3Vs" firstAttribute="top" secondItem="AZh-dF-LrE" secondAttribute="top" id="nDL-tA-bXj"/>
                                                        <constraint firstItem="6pZ-en-9KZ" firstAttribute="top" secondItem="U3Q-tH-aS1" secondAttribute="bottom" constant="13" id="pkn-nd-3p8"/>
                                                        <constraint firstItem="FFw-Ok-3Vs" firstAttribute="centerY" secondItem="6Bm-VY-AWT" secondAttribute="centerY" id="rsS-tV-VfL"/>
                                                        <constraint firstItem="aYO-bC-XkB" firstAttribute="leading" secondItem="FfM-BE-hQh" secondAttribute="leading" constant="4" id="zKF-SV-dTH"/>
                                                        <constraint firstAttribute="trailing" secondItem="6pZ-en-9KZ" secondAttribute="trailing" constant="22" id="zwc-01-K8i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FfM-BE-hQh" firstAttribute="top" secondItem="buu-zK-F8H" secondAttribute="top" constant="8" id="9La-y1-hwG"/>
                                                <constraint firstAttribute="trailing" secondItem="FfM-BE-hQh" secondAttribute="trailing" constant="8" id="Aly-6y-x1X"/>
                                                <constraint firstAttribute="bottom" secondItem="FfM-BE-hQh" secondAttribute="bottom" constant="8" id="MqV-uV-A6A"/>
                                                <constraint firstItem="FfM-BE-hQh" firstAttribute="centerX" secondItem="buu-zK-F8H" secondAttribute="centerX" id="eOh-y0-n0M"/>
                                                <constraint firstItem="FfM-BE-hQh" firstAttribute="centerY" secondItem="buu-zK-F8H" secondAttribute="centerY" id="jah-x0-rnp"/>
                                                <constraint firstItem="FfM-BE-hQh" firstAttribute="leading" secondItem="buu-zK-F8H" secondAttribute="leading" constant="8" id="vlG-Ga-j8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="aYO-bC-XkB" id="quf-Rf-0am"/>
                                            <outlet property="bitRateLabel" destination="Zft-SJ-A13" id="NLd-Xr-MEk"/>
                                            <outlet property="categoryLabel" destination="4zx-2p-oBF" id="vZI-79-QvV"/>
                                            <outlet property="countryFlagImageView" destination="6pZ-en-9KZ" id="VSl-hz-Nzb"/>
                                            <outlet property="countryLabel" destination="7SQ-j6-RJN" id="Z2c-Ln-jiz"/>
                                            <outlet property="heartIcon" destination="AZh-dF-LrE" id="p9U-O9-rKo"/>
                                            <outlet property="numberOfListeners" destination="6Bm-VY-AWT" id="LF6-3A-qlI"/>
                                            <outlet property="titleLabel" destination="U3Q-tH-aS1" id="gjC-gT-zHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyL-0H-HnQ" id="HFF-gt-IeL"/>
                                    <outlet property="delegate" destination="iyL-0H-HnQ" id="q6P-v2-cel"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27W-tR-lwZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gTW-F1-EoJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="pause" id="otl-aa-xEh">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="iyL-0H-HnQ" id="sze-9l-w7u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bGe-yX-K6N"/>
                                    <barButtonItem systemItem="play" id="OLX-M7-Pcd">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="iyL-0H-HnQ" id="2n0-2H-eJq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.63529411759999999" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWw-vl-onz" firstAttribute="top" secondItem="Cg7-Nj-K6I" secondAttribute="bottom" constant="-64" id="0NX-Hu-Ujv"/>
                            <constraint firstAttribute="trailing" secondItem="27W-tR-lwZ" secondAttribute="trailing" id="D6s-xp-n5e"/>
                            <constraint firstAttribute="bottom" secondItem="27W-tR-lwZ" secondAttribute="bottom" id="JPi-Bp-JQ2"/>
                            <constraint firstAttribute="trailing" secondItem="aWw-vl-onz" secondAttribute="trailing" id="Nwk-IE-Ugn"/>
                            <constraint firstItem="27W-tR-lwZ" firstAttribute="leading" secondItem="B8u-9F-yAi" secondAttribute="leading" id="RKC-3H-0vY"/>
                            <constraint firstItem="aWw-vl-onz" firstAttribute="leading" secondItem="B8u-9F-yAi" secondAttribute="leading" id="gja-vn-hUq"/>
                            <constraint firstItem="9s6-Oz-LLl" firstAttribute="top" secondItem="aWw-vl-onz" secondAttribute="bottom" id="yv8-0F-hCx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stations" id="F5G-jw-kNt">
                        <rightBarButtonItems>
                            <barButtonItem image="filterIcon" id="5Se-BS-Rv1">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="uBA-Fs-bL7" kind="show" id="c3i-sb-7XU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="favIcon" id="Nm5-Ne-zwl">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2Ga-Bg-Ehj" kind="show" id="f1v-Cc-plK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttomBar" destination="27W-tR-lwZ" id="hJc-Cu-pOb"/>
                        <outlet property="pauseButton" destination="otl-aa-xEh" id="ksH-QR-mPz"/>
                        <outlet property="playButton" destination="OLX-M7-Pcd" id="nbr-8P-aYb"/>
                        <outlet property="tableView" destination="aWw-vl-onz" id="wKk-v8-sED"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="radioDetail" id="iPV-5z-qva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdS-8H-jUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.375" y="51.760563380281688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8F-FS-3aR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIZ-DG-CWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpR-iF-Gz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sD0-i2-B2R">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iyL-0H-HnQ" kind="relationship" relationship="rootViewController" id="8qU-MP-7ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqL-aP-cwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitrateIcon" width="20" height="16"/>
        <image name="favIcon" width="26" height="27"/>
        <image name="filterIcon" width="20" height="22"/>
        <image name="heartNoFav" width="22" height="20"/>
        <image name="listenerIcon" width="16" height="22"/>
        <image name="moreArrow" width="20" height="20"/>
        <image name="worldBg" width="315" height="153"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ITl-Ye-UjV"/>
        <segue reference="iPV-5z-qva"/>
    </inferredMetricsTieBreakers>
</document>
